Manifest-Version: 1.0
Main-Class: MainKt
Class-Path: listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.j
 ar google-oauth-client-java6-1.30.6.jar httpclient-4.5.11.jar google-oa
 uth-client-1.30.6.jar kotlin-stdlib-common-1.5.10.jar kotlin-stdlib-1.5
 .10.jar google-api-client-1.30.4.jar jackson-core-2.9.9.jar google-http
 -client-jackson2-1.32.1.jar google-oauth-client-jetty-1.30.6.jar jsr305
 -3.0.2.jar error_prone_annotations-2.3.4.jar opencensus-api-0.24.0.jar 
 annotations-13.0.jar google-api-services-sheets-v4-rev581-1.25.0.jar j2
 objc-annotations-1.3.jar httpcore-4.4.13.jar failureaccess-1.0.1.jar gu
 ava-28.2-android.jar checker-compat-qual-2.5.5.jar commons-logging-1.2.
 jar grpc-context-1.22.1.jar commons-codec-1.11.jar opencensus-contrib-h
 ttp-util-0.24.0.jar google-http-client-1.34.2.jar

